.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.lojas-item {
  border-radius: 4px;
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-item h3 {
  padding-top: 10px;
  padding-bottom: 20px;
  grid-column: 1/-1;
  font-size: 32px;
  padding-left: 10px;
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1/-1;
}

.lojas-dados {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-left: 0px solid var(--cor-2);
  padding-left: 12px;
  position: relative;
}

.lojas-dados p {
  margin-top: 10px;
  gap: 10px;
  display: flex;
  align-items: center;
}

.lojas-dados::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  left: 45%;
  background-color: var(--cor-p1);
}

@media (max-width: 800px) {
  .lojas {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .lojas h2 {
    margin-bottom: 32px;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
  .lojas-dados::before {
    display: none;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}
